# Main Configuration
HOSTNAME=domain.local
DOMAIN=domain.local www.domain.local

DATA_DIR=/opt/web/live
WEB_DIR=/opt/web/live/html/

# PHP Configuration
PHP_VERSION=php:8.4-fpm

# Database Configuration
PROD_MARIADB_USER=defaultdb
PROD_MARIADB_DATABASE=defaultdb
PROD_MARIADB_PASSWORD=defaultdb
PROD_MARIADB_ROOT_PASSWORD=defaultadmin

# Admin Tools Configuration
ADMIN_TOOLS_PROFILE=admin # Use 'admin' or 'donotstart' to enable or disable admin tools
PROD_MANAGEMENT_USER=defaultadmin
PROD_MANAGEMENT_PASSWORD=defaultadmin