PHP_VERSION=php:8.4.7RC1-fpm-alpine3.21

HOSTNAME=domain.local
DOMAIN=domain.local www.domain.local

DATA_DIR=/opt/web/live
WEB_DIR=/opt/web/live/html/

PROD_MARIADB_USER=defaultdb
PROD_MARIADB_DATABASE=defaultdb
PROD_MARIADB_PASSWORD=defaultdb
PROD_MARIADB_ROOT_PASSWORD=defaultroot