# -- Main Configuration
HOSTNAME=domain.local
DOMAIN=domain.local www.domain.local

DATA_DIR=/opt/web/live
WEB_DIR=/opt/web/live/html/

# -- Caddy Configuration

# Add extra Caddy configuration here if needed
# Example: tls internal
CADDY_CONFIG_EXTRA=""

# -- PHP Configuration
PHP_VERSION=8.4-fpm

# -- Database Configuration
PROD_MARIADB_USER=defaultdb
PROD_MARIADB_DATABASE=defaultdb
PROD_MARIADB_PASSWORD=defaultdb
PROD_MARIADB_ROOT_PASSWORD=defaultadmin

# -- Admin Tools Configuration

# Use 'admin' or 'donotstart' to enable or disable admin tools
# You can then use 'docker-compose --profile admin up -d' to start admin tools
ADMIN_TOOLS_PROFILE=donotstart 

PROD_MANAGEMENT_USER=defaultadmin

# Hashed password for caddy
# Use `caddy hash-password --plaintext YOUR_PASSWORD`
# or `https://bcrypt-generator.com/` to generate the hash
PROD_MANAGEMENT_PASSWORD_HASH=[CREATE_YOUR_OWN_HASH_HERE]