# -- Main Configuration
HOSTNAME=domain.local
DOMAIN=domain.local www.domain.local

DATA_DIR=/opt/web/live
WEB_DIR=/opt/web/live/html/

# -- PHP Configuration
PHP_VERSION=8.4-fpm

# -- Database Configuration
PROD_MARIADB_USER=defaultdb
PROD_MARIADB_DATABASE=defaultdb
PROD_MARIADB_PASSWORD=defaultdb
PROD_MARIADB_ROOT_PASSWORD=defaultadmin

# -- Admin Tools Configuration

# Use 'admin' or 'donotstart' to enable or disable admin tools
ADMIN_TOOLS_PROFILE=donotstart 

PROD_MANAGEMENT_USER=defaultadmin

# Hashed password for caddy
# Use `caddy hash-password --plaintext 'your-password'`
# or `https://bcrypt-generator.com/` to generate the hash
PROD_MANAGEMENT_PASSWORD_HASH=defaultadmin 